### ISSUE TITLE
v3.2.5 test_file.cc疑问

### ISSUE THREAD

**Issue by aircov** [vearch/vearch#343]
在test.h里面设置建表语句ivfpq+hnsw混合索引方式会报错。

.h设置：
```
string kIVFPQParam =
            // "{\"nprobe\" : 10, \"metric_type\" : \"InnerProduct\", \"ncentroids\" : 2048,\"nsubvector\" : 16}";
            "{\"nprobe\" : 10, \"metric_type\" : \"InnerProduct\", \"ncentroids\" : 2048,\"nsubvector\" : 16, \"hnsw\": {\"nlinks\": 32, \"efConstruction\": 1000, \"efSearch\": 80}}";

    string kHNSWParam_str =
            "{\"nlinks\" : 32, \"metric_type\" : \"InnerProduct\", \"efSearch\" : "
            "64,\"efConstruction\" : 160}";

    string kFLATParam_str = "{\"metric_type\" : \"InnerProduct\"}";

    struct Options {
        Options() {
            nprobe = 10;
            doc_id = 0;
            d = 32; //512;
            filter = false;
            print_doc = true;
            search_thread_num = 1;
            max_doc_size = 10000 * 200;
            add_doc_num = 100000;
            search_num = 100;
            indexing_size = 10000 * 1;
            fields_vec =   {"_id"};
            fields_type = {tig_gamma::DataType::STRING};
            vector_name = "title";
            path = "files";
            log_dir = "log";
            model_id = "model";
            retrieval_type = "IVFPQ";
            store_type = "RocksDB";
            profiles.resize(max_doc_size * fields_vec.size());
            engine = nullptr;
            add_type = 1;
        }
```

报错信息：
```
(gdb) bt
#0  0x00007fa91f0c4a6f in _int_free () from /lib64/libc.so.6
#1  0x00007fa91e6d3644 in deallocate (this=0x7fa88b7eea80, __p=<optimized out>) at IndexHNSW.cpp:96
#2  deallocate (__a=..., __n=<optimized out>, __p=<optimized out>) at /usr/local/gcc-8.2.0/include/c++/8.2.0/bits/alloc_traits.h:462
#3  _M_deallocate (this=0x7fa88b7eea80, __n=<optimized out>, __p=<optimized out>) at /usr/local/gcc-8.2.0/include/c++/8.2.0/bits/stl_vector.h:304
#4  ~_Vector_base (this=0x7fa88b7eea80, __in_chrg=<optimized out>) at /usr/local/gcc-8.2.0/include/c++/8.2.0/bits/stl_vector.h:285
#5  ~vector (this=0x7fa88b7eea80, __in_chrg=<optimized out>) at /usr/local/gcc-8.2.0/include/c++/8.2.0/bits/stl_vector.h:570
#6  ~VisitedTable (this=0x7fa88b7eea80, __in_chrg=<optimized out>) at ./faiss/impl/HNSW.h:224
#7  faiss::IndexHNSW::search(long, float const*, long, float*, long*) const [clone ._omp_fn.0] () at IndexHNSW.cpp:302
#8  0x00007fa91d099a2e in gomp_thread_start (xdata=<optimized out>) at ../../../libgomp/team.c:120
#9  0x00007fa91fcb4e45 in start_thread () from /lib64/libpthread.so.0
#10 0x00007fa91f14426d in clone () from /lib64/libc.so.6

```

单独设置ivfpq或者hnsw是可以的，但是设置下面的混合索引就一直报hnsw里面的错误，代码会运行到GammaIVFPQIndex::Indexing()里面的train(num, xt);停止，不知道为何，希望可以解答。

采用这种混合索引在线建表的方式是可以的：
```
			"engine": {
				"name": "gamma",
				# "index_size": 2600000*16,
				"index_size": 10000,
				"retrieval_type": "IVFPQ",
				"retrieval_param": {
					"metric_type": "InnerProduct",
					# "ncentroids": 65536 * 16, 
					"ncentroids": 2048,
					"nsubvector": 16,  
					"hnsw": {                   # IVFPQ+HNSW 组合索引方式
						"nlinks": 32,  
						"efConstruction": 1000,  
						"efSearch": 80 
					},
				}
			}
```

**Comment by zcdb** [comment]
请问test_file.cc 用的是3.2.5的吗？还是3.2.2的？

**Comment by aircov** [comment]
@zcdb 您好，test_file.cc也是3.2.5的

**Comment by zcdb** [comment]
我这边测试是正常的，可以贴一下gamma.log吗？

**Comment by aircov** [comment]
```
INFO 2021-02-02 09:42:06,761 gamma_api.cc:88 Version []
INFO 2021-02-02 09:42:06,831 table.cc:48 Table created success!
INFO 2021-02-02 09:42:06,831 gamma_engine.cc:285 GammaEngine setup successed! bitmap_bytes_size=268435456
INFO 2021-02-02 09:42:06,831 gamma_engine.cc:164 memory trim thread start......
INFO 2021-02-02 09:42:06,848 gamma_engine.cc:82 System info: threads_max [126818] max_map_count [65530] pid_max [32768]
INFO 2021-02-02 09:42:06,848 gamma_engine.cc:89 max_threads [32765] concurrent_threshold [3276]
INFO 2021-02-02 09:42:06,848 gamma_api.cc:52 Engine init successed!
INFO 2021-02-02 09:42:06,848 vector_manager.cc:117 store params={"store_type":,"cache_size":2048,"segment_size":500000,"compress":{}}
INFO 2021-02-02 09:42:06,878 rocksdb_raw_vector.cc:64 rocks raw vector init success! name=title, block cache size=2147483648Bytes
INFO 2021-02-02 09:42:06,878 raw_vector.cc:221 raw vector init success! name=title, has source=0, multi_vids=0, vector_byte_size=128, dimension=32, compress={}
INFO 2021-02-02 09:42:06,878 vector_manager.cc:153 Create index model [IVFPQ]
INFO 2021-02-02 09:42:06,878 gamma_index_ivfpq.cc:323 ncentroids =2048, nsubvector =16, nbits_per_idx =8, metric_type =0, bucket_init_size =1000, bucket_max_size =1280000, hnsw: nlinks=32, efConstrction=1000, efSearch=80
INFO 2021-02-02 09:42:06,921 realtime_mem_data.cc:89 init success! total_mem_bytes=49176576, current max size=2048000
INFO 2021-02-02 09:42:06,921 vector_manager.cc:177 create vectors and indexes success! models=[IVFPQ]
INFO 2021-02-02 09:42:06,921 table.cc:124 Table compress [0]
INFO 2021-02-02 09:42:06,921 table.cc:131 Add field name [_id], type [4], index [0]
INFO 2021-02-02 09:42:06,921 table.cc:173 Create table title success! item length=5, field num=1
INFO 2021-02-02 09:42:06,921 gamma_engine.cc:636 create table [title] success!
INFO 2021-02-02 09:42:06,921 async_flush.h:70 async flush executor is started!
INFO 2021-02-02 09:42:06,953 table.cc:390 Add item _id [00000000000000000000000001000000], num [0]
INFO 2021-02-02 09:42:07,024 gamma_engine.cc:761 Begin indexing.
WARNING 2021-02-02 09:42:07,024 gamma_index_ivfpq.cc:471 <gamma_index_ivfqp.cc>---Indexing()---start---
WARNING 2021-02-02 09:42:07,024 gamma_index_ivfpq.cc:479 <gamma_index_ivfqp.cc>---Indexing()------vectors_count:10000
WARNING 2021-02-02 09:42:07,024 gamma_index_ivfpq.cc:481 <gamma_index_ivfqp.cc>---Indexing()------raw_vec：0xe9e860
WARNING 2021-02-02 09:42:07,024 gamma_index_ivfpq.cc:497 <gamma_index_ivfqp.cc>---Indexing()------num:10000
WARNING 2021-02-02 09:42:07,027 gamma_index_ivfpq.cc:506 <gamma_index_ivfqp.cc>---Indexing()------raw_d:32
WARNING 2021-02-02 09:42:07,027 gamma_index_ivfpq.cc:542 <gamma_index_ivfqp.cc>---Indexing()---开始训练---
WARNING 2021-02-02 09:42:07,027 gamma_index_ivfpq.cc:543 <gamma_index_ivfqp.cc>---Indexing()---sizeof(xt):8
WARNING 2021-02-02 09:42:07,027 gamma_index_ivfpq.cc:544 <gamma_index_ivfqp.cc>---Indexing()---sizeof(xt)/sizeof(xt[0]):2
WARNING 2021-02-02 09:42:07,027 gamma_index_ivfpq.cc:545 <gamma_index_ivfqp.cc>---Indexing()---xt[0]:-0.84884
WARNING 2021-02-02 09:42:07,027 gamma_index_ivfpq.cc:546 <gamma_index_ivfqp.cc>---Indexing()---xt[1]:-0.414687
WARNING 2021-02-02 09:42:07,027 gamma_index_ivfpq.cc:547 <gamma_index_ivfqp.cc>---Indexing()---xt[2]:-0.450187
WARNING 2021-02-02 09:42:07,027 gamma_index_ivfpq.cc:548 <gamma_index_ivfqp.cc>---Indexing()---xt[3]:-0.422756
WARNING 2021-02-02 09:42:07,027 gamma_index_ivfpq.cc:549 <gamma_index_ivfqp.cc>---Indexing()---xt[666666]:0
WARNING 2021-02-02 09:42:07,027 gamma_index_ivfpq.cc:550 <gamma_index_ivfqp.cc>---Indexing()---xt[777777]:0
WARNING 2021-02-02 09:42:07,027 gamma_index_ivfpq.cc:551 <gamma_index_ivfqp.cc>---Indexing()---xt[888888]:0
WARNING 2021-02-02 09:42:07,027 gamma_index_ivfpq.cc:552 <gamma_index_ivfqp.cc>---Indexing()---xt[100000*32-3]:0
WARNING 2021-02-02 09:42:07,027 gamma_index_ivfpq.cc:553 <gamma_index_ivfqp.cc>---Indexing()---xt[100000*32-2]:0
WARNING 2021-02-02 09:42:07,027 gamma_index_ivfpq.cc:554 <gamma_index_ivfqp.cc>---Indexing()---xt[100000*32-1]:0
INFO 2021-02-02 09:42:07,070 table.cc:390 Add item _id [00000000000000000000000001010000], num [10000]
INFO 2021-02-02 09:42:07,221 table.cc:390 Add item _id [00000000000000000000000001020000], num [20000]
INFO 2021-02-02 09:42:07,333 table.cc:390 Add item _id [00000000000000000000000001030000], num [30000]
INFO 2021-02-02 09:42:07,429 table.cc:390 Add item _id [00000000000000000000000001040000], num [40000]
INFO 2021-02-02 09:42:07,535 table.cc:390 Add item _id [00000000000000000000000001050000], num [50000]
INFO 2021-02-02 09:42:07,671 table.cc:390 Add item _id [00000000000000000000000001060000], num [60000]
INFO 2021-02-02 09:42:07,797 table.cc:390 Add item _id [00000000000000000000000001070000], num [70000]
INFO 2021-02-02 09:42:07,896 table.cc:390 Add item _id [00000000000000000000000001080000], num [80000]
INFO 2021-02-02 09:42:08,033 table.cc:390 Add item _id [00000000000000000000000001090000], num [90000]
INFO 2021-02-02 09:42:08,111 main.cpp:165 BatchAddDocToEngine cost [965.267] ms
WARNING 2021-02-02 09:42:08,111 gamma_index_ivfpq.cc:471 <gamma_index_ivfqp.cc>---Indexing()---start---
WARNING 2021-02-02 09:42:08,111 gamma_index_ivfpq.cc:479 <gamma_index_ivfqp.cc>---Indexing()------vectors_count:100000
WARNING 2021-02-02 09:42:08,111 gamma_index_ivfpq.cc:481 <gamma_index_ivfqp.cc>---Indexing()------raw_vec：0xe9e860
WARNING 2021-02-02 09:42:08,111 gamma_index_ivfpq.cc:497 <gamma_index_ivfqp.cc>---Indexing()------num:100000
WARNING 2021-02-02 09:42:08,134 gamma_index_ivfpq.cc:506 <gamma_index_ivfqp.cc>---Indexing()------raw_d:32
WARNING 2021-02-02 09:42:08,134 gamma_index_ivfpq.cc:542 <gamma_index_ivfqp.cc>---Indexing()---开始训练---
WARNING 2021-02-02 09:42:08,134 gamma_index_ivfpq.cc:543 <gamma_index_ivfqp.cc>---Indexing()---sizeof(xt):8
WARNING 2021-02-02 09:42:08,134 gamma_index_ivfpq.cc:544 <gamma_index_ivfqp.cc>---Indexing()---sizeof(xt)/sizeof(xt[0]):2
WARNING 2021-02-02 09:42:08,134 gamma_index_ivfpq.cc:545 <gamma_index_ivfqp.cc>---Indexing()---xt[0]:-0.84884
WARNING 2021-02-02 09:42:08,134 gamma_index_ivfpq.cc:546 <gamma_index_ivfqp.cc>---Indexing()---xt[1]:-0.414687
WARNING 2021-02-02 09:42:08,134 gamma_index_ivfpq.cc:547 <gamma_index_ivfqp.cc>---Indexing()---xt[2]:-0.450187
WARNING 2021-02-02 09:42:08,134 gamma_index_ivfpq.cc:548 <gamma_index_ivfqp.cc>---Indexing()---xt[3]:-0.422756
WARNING 2021-02-02 09:42:08,134 gamma_index_ivfpq.cc:549 <gamma_index_ivfqp.cc>---Indexing()---xt[666666]:-0.800797
WARNING 2021-02-02 09:42:08,134 gamma_index_ivfpq.cc:550 <gamma_index_ivfqp.cc>---Indexing()---xt[777777]:0.194254
WARNING 2021-02-02 09:42:08,134 gamma_index_ivfpq.cc:551 <gamma_index_ivfqp.cc>---Indexing()---xt[888888]:0.336509
WARNING 2021-02-02 09:42:08,134 gamma_index_ivfpq.cc:552 <gamma_index_ivfqp.cc>---Indexing()---xt[100000*32-3]:-0.216964
WARNING 2021-02-02 09:42:08,134 gamma_index_ivfpq.cc:553 <gamma_index_ivfqp.cc>---Indexing()---xt[100000*32-2]:-0.0633385
WARNING 2021-02-02 09:42:08,134 gamma_index_ivfpq.cc:554 <gamma_index_ivfqp.cc>---Indexing()---xt[100000*32-1]:-0.48756

```

gamma日志到这就停了，WARNING 是我自己加的log。 @zcdb

**Comment by zcdb** [comment]
看日志没有明显的问题，请问你们的具体使用方式是什么样的呢？有修改test_file.cc吗？另外你们使用的faiss版本和系统版本可以发一下吗？

**Comment by aircov** [comment]
@zcdb test_file就改了读取我们自己文件的逻辑，没用用默认的数据文件。
faiss版本1.6.2，系统 #1 SMP Mon Jul 22 00:00:00 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

另外还有一点我把BuildIndex(opt.engine);这个代码注释掉可以跑通，不知道注释掉有没有什么影响，我看生成的文件都是ok的。并且gamma源码里面有插入数据大于index_size就会开始训练的逻辑，这里为什么还要手动调一次buildIndex，不调用行不行？
```
int BuildEngineIndex() {
    //UpdateThread(opt.engine);
    //BuildIndex(opt.engine);
    int n_index_status = -1;
    do {
        char *status = nullptr;
        int len = 0;
        GetEngineStatus(opt.engine, &status, &len);
        tig_gamma::EngineStatus engine_status;
        engine_status.Deserialize(status, len);
        free(status);
        std::this_thread::sleep_for(std::chrono::seconds(2));
        n_index_status = engine_status.IndexStatus();
    } while (n_index_status != 2);
    LOG(INFO) << "Indexed!";
    GetVector(opt.engine);
    // opt.doc_id = 0;
    opt.doc_id2 = 1;
    return 0;
}
```

**Comment by zcdb** [comment]
可以不手动调用，这里我们只是想等index构建好，也就是下面的那个do-while

**Comment by aircov** [comment]
@zcdb 看我上面发的日志，我们的脚本插入1w数据开始训练，然后10w条数据插完又开始训练，此时是要准备训练了两个模型吗，还是数据插完后调用的BuildIndex(opt.engine)会在之前的模型上增量训练？

还是比较疑惑为啥不注释BuildIndex(opt.engine)这行代码，脚本报错，注释掉就没问题。

**Comment by zcdb** [comment]
不是，实际上如果训练过了，再次调用BuildIndex是不会再次训练的。你们可以用faiss1.6.3测试一下吗？不知道是否跟faiss的版本有关，之前我用faiss1.6.3测试是没有问题的
